# Wasfat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a00n/wasfat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a00n/wasfat/: MainActivity.kt
app/src/main/java/com/a00n/wasfat/data/local/: RecipeDatabase.kt
app/src/main/java/com/a00n/wasfat/data/local/dao/: RecipeDao.kt
app/src/main/java/com/a00n/wasfat/data/local/entities/: Recipe.kt
app/src/main/java/com/a00n/wasfat/data/repository/: RecipeRepository.kt
app/src/main/java/com/a00n/wasfat/ui/activities/: SplashScreenActivity.kt
app/src/main/java/com/a00n/wasfat/ui/adapters/: RecipeListAdapter.kt  RecipesBindingAdapter.kt
app/src/main/java/com/a00n/wasfat/ui/fragments/addFramgent/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/a00n/wasfat/ui/fragments/detailsFragment/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/a00n/wasfat/ui/fragments/listFramgent/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/a00n/wasfat/utils/: helpers.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_wasfat.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a00n/wasfat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
